management.server.port=8080
server.port=8080

#---
spring.datasource.url=${EDPN_DB_URL}
spring.datasource.username=${EDPN_USERNAME}
spring.datasource.password=${EDPN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#---
