management.server.port=8084
server.port=8084

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.datasource.url=${EDPN_DB_URL}
spring.datasource.username=${EDPN_USERNAME}
spring.datasource.password=${EDPN_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
